# vim: filetype=apache
# https://design.wikimedia.org

<VirtualHost *:8080>
    ServerName design.wikimedia.org
    ServerAlias www.design.wikimedia.org
    ServerAdmin sre-collaboration-services@wikimedia.org
    DocumentRoot /srv/app/html
    ServerSignature On
    LogLevel warn

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Directory /srv/app/html/>
        Header set Cache-Control "max-age=3600, must-revalidate"
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Require all granted
    </Directory>

    <Directory /srv/org/wikimedia/.git>
        Require all denied
    </Directory>
</VirtualHost>
