# vim: filetype=apache
# https://design.wikimedia.org

<VirtualHost *:8080>
    ServerName design.wikimedia.org
    ServerAlias www.design.wikimedia.org
    ServerAdmin sre-collaboration-services@wikimedia.org
    DocumentRoot /srv/app/html
    ServerSignature On
    LogLevel warn
	ErrorDocument 404 /404.html

	RedirectMatch 301 ^/strategy/(collaborate|collaborators|participate|team)\.html?$/strategy/about/$1/

	RedirectMatch 301 ^/strategy/(check-user|communications-mentorship|content-mod-medium-wikis|desktop-improvements|digital-spaces|emerging-education|kaios|media-matching|movement-organizers|multilingual-editor-x|projects\.json|readability-on-wp|section-translation|sectionx-thai|sx-entry-points|verifiability-on-wp|why-do-people-edit-wikipedia|wikifunctions|wikimail|wikistories-africa|wikistories-indonesia)\.html?$ /strategy/projects/$1/

	RedirectMatch 301 ^/strategy/(machine-augmentation|numeric-exploration|online-social-behavior|powered-by-people|research-and-development|sentiment-and-perception|timeline)\.html?$ /strategy/initiatives/$1/

    <Directory /srv/app/html/>
        Header set Cache-Control "max-age=3600, must-revalidate"
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>
